apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: tikky-app
type: Opaque
data:
  # The value is a base64 encoded password.
  # echo -n 'your-super-secret-password' | base64
  REDIS_PASSWORD: cGFzc3dvcmQ=